db.json (before)
{
  "facial": [
    {
      "id": 1,
      "name": "Cosmetics | CL - Crema facial hidratante",
      "price": "26,99€",
      "description": "Ideal para pieles sensibles y secas, con aloe vera para una hidratación profunda y lavanda para calmar",
      "imageUrl": "assets/products/skin-cream1.webp"
    },

    {
      "id": 2,
      "name": "Cosmetics | CL - Crema facial para piel grasa",
      "price": "24,99€",
      "description": "Especialmente formulada para pieles grasas, con extracto de árbol de té para controlar el exceso de sebo y prevenir imperfecciones",
      "imageUrl": "assets/products/skin-cream2.webp"
    },
    {
      "id": 3,
      "name": "Cosmetics | CL - Crema facial para piel mixta",
      "price": "25,99€",
      "description": "Equilibra las zonas secas y grasas de la piel mixta, con extracto de pepino y hamamelis",
      "imageUrl": "assets/products/skin-cream3.webp"
    },
    {
      "id": 4,
      "name": "Cosmetics | CL - Crema facial para piel normal",
      "price": "23,99€",
      "description": "Hidratación ligera y de rápida absorción, con vitamina E y aceite de jojoba para un cuidado diario",
      "imageUrl": "assets/products/skin-cream4.webp"
    },
    {
      "id": 5,
      "name": "Cosmetics | CL - Mascarilla revitalizante",
      "price": "19,99€",
      "description": "Mascarilla nutritiva con extracto de granada y vitamina C para revitalizar y dar luminosidad a la piel",
      "imageUrl": "assets/products/skin-cream5.webp"
    },
    {
      "id": 6,
      "name": "Cosmetics | CL - Mascarilla purificante",
      "price": "18,99€",
      "description": "Mascarilla de arcilla verde y carbón activado para purificar y limpiar profundamente los poros",
      "imageUrl": "assets/products/skin-cream6.webp"
    }
  ],
  "hair": [
    {
      "id": 7,
      "name": "Cosmetics | CL - Champú hidratante",
      "price": "14,99€",
      "description": "Champú con aceite de argán para una hidratación profunda y brillo"
    },
    {
      "id": 8,
      "name": "Cosmetics | CL - Champú para cabello graso",
      "price": "13,99€",
      "description": "Champú con extracto de menta y árbol de té para controlar el exceso de sebo"
    },
    {
      "id": 9,
      "name": "Cosmetics | CL - Acondicionador reparador",
      "price": "15,99€",
      "description": "Acondicionador con queratina y aceite de coco para reparar y fortalecer el cabello dañado"
    },
    {
      "id": 10,
      "name": "Cosmetics | CL - Mascarilla capilar nutritiva",
      "price": "17,99€",
      "description": "Mascarilla con manteca de karité para nutrir y suavizar el cabello seco"
    },
    {
      "id": 11,
      "name": "Cosmetics | CL - Serum capilar anti-frizz",
      "price": "19,99€",
      "description": "Serum con aceite de almendra para controlar el frizz y añadir brillo"
    },
    {
      "id": 12,
      "name": "Cosmetics | CL - Spray protector térmico",
      "price": "18,99€",
      "description": "Spray con proteínas de seda para proteger el cabello del daño por calor"
    }
  ],
  "body": [
    {
      "id": 13,
      "name": "Cosmetics | CL - Crema corporal hidratante",
      "price": "22,99€",
      "description": "Crema corporal con manteca de cacao para una piel suave y nutrida"
    },
    {
      "id": 14,
      "name": "Cosmetics | CL - Exfoliante corporal",
      "price": "21,99€",
      "description": "Exfoliante con partículas de azúcar y aceite de almendra para una piel suave y renovada"
    },
    {
      "id": 15,
      "name": "Cosmetics | CL - Aceite corporal relajante",
      "price": "24,99€",
      "description": "Aceite con lavanda y manzanilla para una experiencia de relajación total"
    },
    {
      "id": 16,
      "name": "Cosmetics | CL - Crema reafirmante",
      "price": "26,99€",
      "description": "Crema corporal con colágeno y elastina para mejorar la firmeza de la piel"
    },
    {
      "id": 17,
      "name": "Cosmetics | CL - Loción corporal refrescante",
      "price": "20,99€",
      "description": "Loción con aloe vera y menta para una sensación refrescante y revitalizante"
    },
    {
      "id": 18,
      "name": "Cosmetics | CL - Bálsamo corporal reparador",
      "price": "23,99€",
      "description": "Bálsamo con caléndula y vitamina E para reparar y proteger la piel seca y agrietada"
    }
  ],
  "bathroom": [
    {
      "id": 19,
      "name": "Cosmetics | CL - Sales de baño relajantes",
      "price": "16,99€",
      "description": "Sales de baño con lavanda y manzanilla para una experiencia de relajación total"
    },
    {
      "id": 20,
      "name": "Cosmetics | CL - Bombas de baño efervescentes",
      "price": "14,99€",
      "description": "Bombas de baño con aceites esenciales para una piel suave y perfumada"
    },
    {
      "id": 21,
      "name": "Cosmetics | CL - Espuma de baño calmante",
      "price": "18,99€",
      "description": "Espuma de baño con extracto de avena y leche de almendra para calmar y suavizar la piel"
    },
    {
      "id": 22,
      "name": "Cosmetics | CL - Aceite de baño nutritivo",
      "price": "19,99€",
      "description": "Aceite de baño con aceite de jojoba y vitamina E para nutrir y suavizar la piel"
    },
    {
      "id": 23,
      "name": "Cosmetics | CL - Gel de baño energizante",
      "price": "17,99€",
      "description": "Gel de baño con extracto de cítricos y ginseng para una piel revitalizada y energizada"
    },
    {
      "id": 24,
      "name": "Cosmetics | CL - Jabón de baño artesanal",
      "price": "12,99€",
      "description": "Jabón de baño hecho a mano con ingredientes naturales y fragancia de lavanda"
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "facial": [
    {
      "id": 1,
      "name": "Cosmetics | CL - Crema facial hidratante",
      "price": "26,99€",
      "description": "Ideal para pieles sensibles y secas, con aloe vera para una hidratación profunda y lavanda para calmar",
      "imageUrl": "assets/products/skin-cream1.webp"
    },

    {
      "id": 2,
      "name": "Cosmetics | CL - Crema facial para piel grasa",
      "price": "24,99€",
      "description": "Especialmente formulada para pieles grasas, con extracto de árbol de té para controlar el exceso de sebo y prevenir imperfecciones",
      "imageUrl": "assets/products/skin-cream2.webp"
    },
    {
      "id": 3,
      "name": "Cosmetics | CL - Crema facial para piel mixta",
      "price": "25,99€",
      "description": "Equilibra las zonas secas y grasas de la piel mixta, con extracto de pepino y hamamelis",
      "imageUrl": "assets/products/skin-cream3.webp"
    },
    {
      "id": 4,
      "name": "Cosmetics | CL - Crema facial para piel normal",
      "price": "23,99€",
      "description": "Hidratación ligera y de rápida absorción, con vitamina E y aceite de jojoba para un cuidado diario",
      "imageUrl": "assets/products/skin-cream4.webp"
    },
    {
      "id": 5,
      "name": "Cosmetics | CL - Mascarilla revitalizante",
      "price": "19,99€",
      "description": "Mascarilla nutritiva con extracto de granada y vitamina C para revitalizar y dar luminosidad a la piel",
      "imageUrl": "assets/products/skin-cream5.webp"
    },
    {
      "id": 6,
      "name": "Cosmetics | CL - Mascarilla purificante",
      "price": "18,99€",
      "description": "Mascarilla de arcilla verde y carbón activado para purificar y limpiar profundamente los poros",
      "imageUrl": "assets/products/skin-cream6.webp"
    }
  ],
  "hair": [
    {
      "id": 7,
      "name": "Cosmetics | CL - Champú hidratante",
      "price": "14,99€",
      "description": "Champú con aceite de argán para una hidratación profunda y brillo",
      "imageUrl": "assets/products/hair-shampoo1"
    },
    {
      "id": 8,
      "name": "Cosmetics | CL - Champú para cabello graso",
      "price": "13,99€",
      "description": "Champú con extracto de menta y árbol de té para controlar el exceso de sebo",
      "imageUrl": "assets/products/hair-shampoo2"
    },
    {
      "id": 9,
      "name": "Cosmetics | CL - Acondicionador reparador",
      "price": "15,99€",
      "description": "Acondicionador con queratina y aceite de coco para reparar y fortalecer el cabello dañado",
      "imageUrl": "assets/products/hair-conditioner"
    },
    {
      "id": 10,
      "name": "Cosmetics | CL - Mascarilla capilar nutritiva",
      "price": "17,99€",
      "description": "Mascarilla con manteca de karité para nutrir y suavizar el cabello seco",
      "imageUrl": "assets/products/hair-mask"
    },
    {
      "id": 11,
      "name": "Cosmetics | CL - Serum capilar anti-frizz",
      "price": "19,99€",
      "description": "Serum con aceite de almendra para controlar el frizz y añadir brillo",
      "imageUrl": "assets/products/hair-serum"
    },
    {
      "id": 12,
      "name": "Cosmetics | CL - Spray protector térmico",
      "price": "18,99€",
      "description": "Spray con proteínas de seda para proteger el cabello del daño por calor",
      "imageUrl": "assets/products/hair-spray"
    }
  ],
  "body": [
    {
      "id": 13,
      "name": "Cosmetics | CL - Crema corporal hidratante",
      "price": "22,99€",
      "description": "Crema corporal con manteca de cacao para una piel suave y nutrida"
    },
    {
      "id": 14,
      "name": "Cosmetics | CL - Exfoliante corporal",
      "price": "21,99€",
      "description": "Exfoliante con partículas de azúcar y aceite de almendra para una piel suave y renovada"
    },
    {
      "id": 15,
      "name": "Cosmetics | CL - Aceite corporal relajante",
      "price": "24,99€",
      "description": "Aceite con lavanda y manzanilla para una experiencia de relajación total"
    },
    {
      "id": 16,
      "name": "Cosmetics | CL - Crema reafirmante",
      "price": "26,99€",
      "description": "Crema corporal con colágeno y elastina para mejorar la firmeza de la piel"
    },
    {
      "id": 17,
      "name": "Cosmetics | CL - Loción corporal refrescante",
      "price": "20,99€",
      "description": "Loción con aloe vera y menta para una sensación refrescante y revitalizante"
    },
    {
      "id": 18,
      "name": "Cosmetics | CL - Bálsamo corporal reparador",
      "price": "23,99€",
      "description": "Bálsamo con caléndula y vitamina E para reparar y proteger la piel seca y agrietada"
    }
  ],
  "bathroom": [
    {
      "id": 19,
      "name": "Cosmetics | CL - Sales de baño relajantes",
      "price": "16,99€",
      "description": "Sales de baño con lavanda y manzanilla para una experiencia de relajación total"
    },
    {
      "id": 20,
      "name": "Cosmetics | CL - Bombas de baño efervescentes",
      "price": "14,99€",
      "description": "Bombas de baño con aceites esenciales para una piel suave y perfumada"
    },
    {
      "id": 21,
      "name": "Cosmetics | CL - Espuma de baño calmante",
      "price": "18,99€",
      "description": "Espuma de baño con extracto de avena y leche de almendra para calmar y suavizar la piel"
    },
    {
      "id": 22,
      "name": "Cosmetics | CL - Aceite de baño nutritivo",
      "price": "19,99€",
      "description": "Aceite de baño con aceite de jojoba y vitamina E para nutrir y suavizar la piel"
    },
    {
      "id": 23,
      "name": "Cosmetics | CL - Gel de baño energizante",
      "price": "17,99€",
      "description": "Gel de baño con extracto de cítricos y ginseng para una piel revitalizada y energizada"
    },
    {
      "id": 24,
      "name": "Cosmetics | CL - Jabón de baño artesanal",
      "price": "12,99€",
      "description": "Jabón de baño hecho a mano con ingredientes naturales y fragancia de lavanda"
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -49,37 +49,43 @@
       "id": 7,
       "name": "Cosmetics | CL - Champú hidratante",
       "price": "14,99€",
-      "description": "Champú con aceite de argán para una hidratación profunda y brillo"
+      "description": "Champú con aceite de argán para una hidratación profunda y brillo",
+      "imageUrl": "assets/products/hair-shampoo1"
     },
     {
       "id": 8,
       "name": "Cosmetics | CL - Champú para cabello graso",
       "price": "13,99€",
-      "description": "Champú con extracto de menta y árbol de té para controlar el exceso de sebo"
+      "description": "Champú con extracto de menta y árbol de té para controlar el exceso de sebo",
+      "imageUrl": "assets/products/hair-shampoo2"
     },
     {
       "id": 9,
       "name": "Cosmetics | CL - Acondicionador reparador",
       "price": "15,99€",
-      "description": "Acondicionador con queratina y aceite de coco para reparar y fortalecer el cabello dañado"
+      "description": "Acondicionador con queratina y aceite de coco para reparar y fortalecer el cabello dañado",
+      "imageUrl": "assets/products/hair-conditioner"
     },
     {
       "id": 10,
       "name": "Cosmetics | CL - Mascarilla capilar nutritiva",
       "price": "17,99€",
-      "description": "Mascarilla con manteca de karité para nutrir y suavizar el cabello seco"
+      "description": "Mascarilla con manteca de karité para nutrir y suavizar el cabello seco",
+      "imageUrl": "assets/products/hair-mask"
     },
     {
       "id": 11,
       "name": "Cosmetics | CL - Serum capilar anti-frizz",
       "price": "19,99€",
-      "description": "Serum con aceite de almendra para controlar el frizz y añadir brillo"
+      "description": "Serum con aceite de almendra para controlar el frizz y añadir brillo",
+      "imageUrl": "assets/products/hair-serum"
     },
     {
       "id": 12,
       "name": "Cosmetics | CL - Spray protector térmico",
       "price": "18,99€",
-      "description": "Spray con proteínas de seda para proteger el cabello del daño por calor"
+      "description": "Spray con proteínas de seda para proteger el cabello del daño por calor",
+      "imageUrl": "assets/products/hair-spray"
     }
   ],
   "body": [
